name=ArduinoIoTCloud
version=0.8.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=This library allows to connect to the Arduino IoT Cloud service.
paragraph=It provides a ConnectionManager to handle connection/disconnection, property-change updates and events callbacks. The supported boards are MKRGSM, MKR1000 and WiFi101.
category=Communication
url=https://github.com/arduino-libraries/ArduinoIoTCloud
architectures=samd
includes=ArduinoIoTCloud.h
depends=Arduino_ConnectionHandler,Arduino_DebugUtils,ArduinoCloudThing,ArduinoMqttClient,ArduinoBearSSL,ArduinoECCX08,RTCZero
