name=BasicsLibrary
version=1.0
author=Tomas Roj; rojtomas@email.cz
maintainer=Tomas Roj, rojtomas@email.cz
sentence=An easy to use library for beginners with basic Arduino examples.
paragraph=An easy to use library for beginners with basic Arduino examples. Just use the method and thats it!
category=Other
url=https://github.com/TomasRoj/BasicsLibrary
architectures=*
includes=BasicsLibrary.h